Localization
{
	en-us
	{		
		#autoLOC_JPLREPO_0001 = REPOSoftTech
		#autoLOC_JPLREPO_0002 = Experts in the field of cryogenics, ergonomics and electrical equipment, the kerbals at REPOSoftTech are trying hard to keep all space fairing kerbals alive and their missions successful.  		
	}
}

Localization
{
	es-es
	{
		#autoLOC_JPLREPO_0001 = REPOSoftTech
		#autoLOC_JPLREPO_0002 = Experts in the field of cryogenics, ergonomics and electrical equipment, the kerbals at REPOSoftTech are trying hard to keep all space fairing kerbals alive and their missions successful.
	}
}

Localization
{
	es-mx
	{
		#autoLOC_JPLREPO_0001 = REPOSoftTech
		#autoLOC_JPLREPO_0002 = Experts in the field of cryogenics, ergonomics and electrical equipment, the kerbals at REPOSoftTech are trying hard to keep all space fairing kerbals alive and their missions successful.
	}
}

Localization
{
	ja
	{
		#autoLOC_JPLREPO_0001 = REPOSoftTech
		#autoLOC_JPLREPO_0002 = Experts in the field of cryogenics, ergonomics and electrical equipment, the kerbals at REPOSoftTech are trying hard to keep all space fairing kerbals alive and their missions successful.
	}
}

Localization
{
	ru
	{
		#autoLOC_JPLREPO_0001 = REPOSoftTech
		#autoLOC_JPLREPO_0002 = Эксперты в области криогеники, эргономики и электрооборудования, кербалы в REPOSoftTech стараются сохранить всех кербалов живыми, и сделать их миссии успешными.
	}
}

Localization
{
	zh-cn
	{
		#autoLOC_JPLREPO_0001 = REPOSoftTech
		#autoLOC_JPLREPO_0002 = Experts in the field of cryogenics, ergonomics and electrical equipment, the kerbals at REPOSoftTech are trying hard to keep all space fairing kerbals alive and their missions successful.
	}
}